#mysql jdbc:mysql://localhost:3306/sshf?useUnicode=true&characterEncoding=utf-8
#mssql jdbc:jtds:sqlserver://192.168.0.64:1433;DatabaseName=jzdk;useUnicode=true;characterEncoding=GBK;autoReconnect=true
#oracle jdbc:oracle:thin:@192.168.0.10:1521:sxwater
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=automic_mgrSys;useUnicode=true;characterEncoding=GBK;autoReconnect=true
jdbc.username=sa
jdbc.password=automic

#mysql com.mysql.jdbc.Drivers
#mssql net.sourceforge.jtds.jdbc.Driver
#oracle oracle.jdbc.driver.OracleDriver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver

#mysql org.hibernate.dialect.MySQLDialect
#mssql org.hibernate.dialect.SQLServerDialect
#oracle org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.show_sql=false
hibernate.format_sql=false
jdbc.validate=SELECT 1
hibernate.levl2.cache=true